# templating-examples

./: CONTRIBUTING.md  LICENSE.txt  README.md  checkstyle.xml  pom.xml
core/: pom.xml
core/src/main/java/com/sgrailways/examples/templating/core/: Engine.java  TemplateProcessor.java  TestConstants.java
freemarker-example/: pom.xml
freemarker-example/src/main/java/com/sgrailways/examples/templating/freemarker/: FreemarkerTemplateProcessor.java
freemarker-example/src/main/resources/: template.xml.ftl
freemarker-example/src/test/java/com/sgrailways/examples/templating/freemarker/: FreemarkerTemplateProcessorTest.java
handlebars-example/: pom.xml
handlebars-example/src/main/java/com/sgrailways/examples/templating/handlebars/: HandlebarsTemplateProcessor.java
handlebars-example/src/main/resources/: template.xml.hbs
handlebars-example/src/test/java/com/sgrailways/examples/templating/handlebars/: HandlebarsTemplateProcessorTest.java
mustache-example/: pom.xml
mustache-example/src/main/java/com/sgrailways/examples/templating/mustache/: MustacheTemplateProcessor.java
mustache-example/src/main/resources/: template.xml.mustache
mustache-example/src/test/java/com/sgrailways/examples/templating/mustache/: MustacheTemplateProcessorTest.java
stringtemplate-example/: pom.xml
stringtemplate-example/src/main/java/com/sgrailways/examples/templating/stringtemplate/: StringTemplateTemplateProcessor.java
stringtemplate-example/src/main/resources/: template.xml.stg
stringtemplate-example/src/test/java/com/sgrailways/examples/templating/stringtemplate/: StringTemplateTemplateProcessorTest.java
thymeleaf-example/: .gitignore  README.md  pom.xml
thymeleaf-example/src/main/java/com/sgrailways/examples/templating/thymeleaf/: ThymeleafTemplateProcessor.java
thymeleaf-example/src/main/resources/: template.xml
thymeleaf-example/src/test/java/com/sgrailways/examples/templating/thymeleaf/: ThymeleafTemplateProcessorTest.java
velocity-example/: pom.xml
velocity-example/src/main/java/com/sgrailways/examples/templating/velocity/: VelocityTemplateProcessor.java
velocity-example/src/main/resources/: template.xml.vm
velocity-example/src/test/java/com/sgrailways/examples/templating/velocity/: VelocityTemplateProcessorTest.java
